{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5434;Database=magic;User Id=root;Password=root;"
  },
  "AuthOptions": {
    "Key": "Dg.V]a[EaQLCwg4Eckn-'ehWBI,[Li5zoNfTk}VeDMci9WEutqZ{7.XQ:N}/",
    "Issuer": "Magic",
    "Audience": "http://localhost:7021/",
    "Lifetime": "2880"
  }
}
